<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saeed Gamal</title>
    <style>
        body {
            background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            background: rgba( 255, 255, 255, 0.3 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7px );
-webkit-backdrop-filter: blur( 7px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
padding: 10px;
height: 70vh;
width: 50vh;
        }
        .x {
            display: flex;
            justify-content: center;
            border: #0093E9;
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
<div class="x"> <img src="1.jpg" width="150px"></div>
<h2>Saeed Gamal Koraiem</h2>
<ul>
<li><h3>Graphic Designer</h3></li>
<li><h3>Video Editor</h3></li>
<li><h3>Front End Web Developer</h3></li>
<li><h3> for more Details :
    01112705903
</h3></li>
</ul>
    </div>
</body>
</html>